<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Force based label placement</title>

    <script src="d3.min.js" charset="utf-8"></script>

    <style type="text/css">
        .link {
            stroke-dasharray: 10;
            animation: infinite dash 1s linear;
        }

        .link.ring {
            stroke: #900!important;
        }

        .node {
            fill: #999;
        }

        .node.error {
            fill: #900;
        }

        .node.data, .node.providers {
            fill: #66f;
        }


        .node.audio {
            fill: #6cc;
        }

        .node.lib {
            fill: #99c;
        }

        .node.player {
            fill: #066;
        }

        .node.sources {
            fill: #909;
        }

        .node.tasks {
            fill: #6f6;
        }

        .node.actions {
            fill: #760;
        }

        .node.indexjs,
        .node.index,
        .node.export {
            fill: #F80;
        }

        .node.config {
            fill: #00f;
        }

        .node.node-modules {
            fill: #ccc;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 100;
            }
        }
    </style>
</head>
<body>
<script type="text/javascript" src="../../../../sources/api/v2.0/audio/deps/deps.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>
